<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project02_CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="backgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-Os-ax0" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-Hk-rVh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0PL-Hk-rVh" secondAttribute="height" multiplier="1:1" id="W59-Li-i92"/>
                                        </constraints>
                                        <state key="normal" title="Change Font">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W59-Li-i92"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="W59-Li-i92"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeFont:" destination="BYZ-38-t0r" eventType="touchDown" id="H07-uV-29k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0PL-Hk-rVh" firstAttribute="height" secondItem="7Zs-Os-ax0" secondAttribute="height" multiplier="0.382" id="2XB-CX-lIw"/>
                                    <constraint firstItem="0PL-Hk-rVh" firstAttribute="centerY" secondItem="7Zs-Os-ax0" secondAttribute="centerY" id="BcN-hb-Wkj"/>
                                    <constraint firstItem="0PL-Hk-rVh" firstAttribute="centerX" secondItem="7Zs-Os-ax0" secondAttribute="centerX" id="WMf-I3-5HP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0PL-Hk-rVh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2XB-CX-lIw"/>
                                        <exclude reference="BcN-hb-Wkj"/>
                                        <exclude reference="WMf-I3-5HP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0PL-Hk-rVh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2XB-CX-lIw"/>
                                        <include reference="BcN-hb-Wkj"/>
                                        <include reference="WMf-I3-5HP"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-00-PJb" userLabel="topTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Zs-Os-ax0" firstAttribute="top" secondItem="h8l-00-PJb" secondAttribute="bottom" id="1aG-P0-OaQ"/>
                            <constraint firstItem="h8l-00-PJb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.618" id="3LV-JM-Xyx"/>
                            <constraint firstItem="7Zs-Os-ax0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5Mc-q3-JQn"/>
                            <constraint firstItem="h8l-00-PJb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PU8-9B-gri"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Zs-Os-ax0" secondAttribute="bottom" id="WD3-ES-P6N"/>
                            <constraint firstItem="h8l-00-PJb" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="dPg-2A-IMX"/>
                            <constraint firstItem="7Zs-Os-ax0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oP0-mP-1gJ"/>
                            <constraint firstItem="h8l-00-PJb" firstAttribute="right" secondItem="8bC-Xf-vdC" secondAttribute="right" id="wOn-J6-kTC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Zs-Os-ax0"/>
                                <exclude reference="h8l-00-PJb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3LV-JM-Xyx"/>
                                <exclude reference="PU8-9B-gri"/>
                                <exclude reference="dPg-2A-IMX"/>
                                <exclude reference="wOn-J6-kTC"/>
                                <exclude reference="1aG-P0-OaQ"/>
                                <exclude reference="5Mc-q3-JQn"/>
                                <exclude reference="oP0-mP-1gJ"/>
                                <exclude reference="WD3-ES-P6N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Zs-Os-ax0"/>
                                <include reference="h8l-00-PJb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3LV-JM-Xyx"/>
                                <include reference="PU8-9B-gri"/>
                                <include reference="dPg-2A-IMX"/>
                                <include reference="wOn-J6-kTC"/>
                                <include reference="1aG-P0-OaQ"/>
                                <include reference="5Mc-q3-JQn"/>
                                <include reference="oP0-mP-1gJ"/>
                                <include reference="WD3-ES-P6N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeFontButton" destination="0PL-Hk-rVh" id="aLO-Cf-CAM"/>
                        <outlet property="topTextView" destination="h8l-00-PJb" id="wdn-Ra-kv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="guI-uZ-2ub"/>
                <tapGestureRecognizer id="gGa-TJ-etx"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="339"/>
        </scene>
    </scenes>
</document>
