<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project01_SimpleStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-3Z-Qtf">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-z6-6uz" userLabel="ViewTop">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-l9-A7u">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Jfc-Tm-sL6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ResetTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Ie7-jk-RYF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0.0" textAlignment="center" minimumFontSize="64" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-8M-LuB">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bIZ-8M-LuB" firstAttribute="centerY" secondItem="AFp-z6-6uz" secondAttribute="centerY" id="7qD-Wu-5CY"/>
                                            <constraint firstItem="bIZ-8M-LuB" firstAttribute="leading" secondItem="AFp-z6-6uz" secondAttribute="leading" id="Nb9-IT-inA"/>
                                            <constraint firstItem="bIZ-8M-LuB" firstAttribute="top" secondItem="uZI-l9-A7u" secondAttribute="bottom" constant="63" id="c5Q-hU-ePC"/>
                                            <constraint firstAttribute="trailing" secondItem="uZI-l9-A7u" secondAttribute="trailing" id="dsK-4C-YNA"/>
                                            <constraint firstItem="uZI-l9-A7u" firstAttribute="trailing" secondItem="bIZ-8M-LuB" secondAttribute="trailing" id="hrM-Zt-vQK"/>
                                            <constraint firstItem="uZI-l9-A7u" firstAttribute="top" secondItem="AFp-z6-6uz" secondAttribute="top" id="y6C-gA-Fn4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="uZI-l9-A7u"/>
                                                <exclude reference="bIZ-8M-LuB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="uZI-l9-A7u"/>
                                                <include reference="bIZ-8M-LuB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-VJ-F89" userLabel="Stack View Bottom">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-ox-WXl" userLabel="ViewLeftDown">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-XJ-lnL">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="oPf-qC-Eac"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="StartTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="qOb-v8-zPA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fcT-XJ-lnL" firstAttribute="leading" secondItem="jh4-ox-WXl" secondAttribute="leading" constant="58" id="Qta-ZS-Efb"/>
                                                    <constraint firstItem="fcT-XJ-lnL" firstAttribute="centerX" secondItem="jh4-ox-WXl" secondAttribute="centerX" id="Zr1-mF-heP"/>
                                                    <constraint firstItem="fcT-XJ-lnL" firstAttribute="top" secondItem="jh4-ox-WXl" secondAttribute="top" constant="90" id="cBZ-68-u42"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="fcT-XJ-lnL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="fcT-XJ-lnL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-2x-fVj" userLabel="ViewRightdown">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-rn-fmk">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="wAx-oU-R4J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="Stop">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="StopTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="UnG-aC-e71"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gUi-rn-fmk" firstAttribute="top" secondItem="EfF-2x-fVj" secondAttribute="top" constant="82" id="3Fo-qz-eCU"/>
                                                    <constraint firstItem="gUi-rn-fmk" firstAttribute="leading" secondItem="EfF-2x-fVj" secondAttribute="leading" constant="55" id="Zv1-jN-4ku"/>
                                                    <constraint firstItem="gUi-rn-fmk" firstAttribute="centerX" secondItem="EfF-2x-fVj" secondAttribute="centerX" id="weA-2v-OQh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="gUi-rn-fmk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="gUi-rn-fmk"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EfF-2x-fVj" firstAttribute="leading" secondItem="aw1-VJ-F89" secondAttribute="leading" constant="207" id="1fF-xN-t4M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aw1-VJ-F89" firstAttribute="top" secondItem="4Bt-3Z-Qtf" secondAttribute="top" constant="455" id="rPi-Uy-iKg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Bt-3Z-Qtf" secondAttribute="trailing" id="YRJ-vV-W6r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Bt-3Z-Qtf" secondAttribute="bottom" constant="-20" id="bkH-Ss-GwI"/>
                            <constraint firstItem="4Bt-3Z-Qtf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hSZ-Gq-LN7"/>
                            <constraint firstItem="4Bt-3Z-Qtf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="peN-wE-iFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeTextField" destination="bIZ-8M-LuB" id="a3s-ck-Oto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.5" y="330.75"/>
        </scene>
    </scenes>
</document>
